BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="23" Margin="108,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="UserBox_LostFocus"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="108,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="PasswordBox_LostFocus"/>
        <TextBox x:Name="ibanBox" HorizontalAlignment="Left" Height="23" Margin="108,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="IbanBox_LostFocus"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top"/>
        <Label Content="IBAN" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userError" Content="" HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFE21B1B" RenderTransformOrigin="2.564,0.73" Visibility="Visible"/>
        <Label x:Name="ibanError" Content="" HorizontalAlignment="Left" Margin="108,281,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFE21B1B" Visibility="Visible"/>
        <Label x:Name="passwordError" Content="" HorizontalAlignment="Left" Margin="108,145,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFE21B1B" Visibility="Visible"/>
        <Button x:Name="getAccBtn" Content="Search" HorizontalAlignment="Left" Margin="433,264,0,0" VerticalAlignment="Top" Width="247" Height="126" FontSize="36" FontFamily="Rockwell Extra Bold" Click="GetAccBtn_Click"/>
        <Label x:Name="detailBox" Content="Search something..." HorizontalAlignment="Left" Margin="338,52,0,0" VerticalAlignment="Top" Height="161" Width="393" Background="#FFD3C6C6" BorderThickness="10" BorderBrush="#FF3F2B2B" FontSize="20" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
